<html>
    <head>
    <meta charset="UTF-8">
    <title>Coursera test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>.title {
      text-align: center;
      margin-top: 80px;
  }
  #chicken-tile, #beef-tile, #sushi-tile{
      height: auto;
      width: 90%;
      margin-bottom: 15px;
      position: relative;
      border: solid black;
      background-color: gray;
      margin-top: 100px;
  }
  #chicken-tile {
      margin-left: 20px;
  }
  #beef-tile {
      margin-left: 10px;
  }
  #sushi-tile {
      margin-left: -3px;
  }
  .chicken, .beef, .sushi {
      float: right;
      width: 100px;
      padding: 5px;
      margin: 0px;
      border: 1px solid black;
      text-align: center;
      font-size: 125%;
      font-weight: bold;
  }
  .chicken {
      background-color: pink;
      border: solid;
  }
  .beef {
      color: white;
      background-color: #d44545;
      border: solid black;
  }
  .sushi {
      background-color: #e3b84c;
      border: solid black;
  }
  p {
      margin-top: 75px;
      margin-left: 10px;
      font-weight: 500;
  }
  @media (max-width: 767.98px) and (min-width: 575.98px) {
      #chicken-tile, #beef-tile, #sushi-tile {
          width: 90%;
      }
      #chicken-tile {
            margin-left: 27px;
      }
      #sushi-tile {
          margin-top: 10px;
          margin-left: 29px;
          width: 93%;
      }
  }
  @media (max-width: 576px) {
      #chicken-tile, #beef-tile, #sushi-tile {
          margin-top: 20px;
          width: 90%;
      }
      #beef-tile {
          margin-left: 20px;
      }
      #sushi-tile {
          margin-left: 20px;
      }
  }</style>
  </head>
    <body>
        <div id="home-titles" class="row">
          <h1 class="title">Our Menu</h1>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="chicken-tile"><span class="chicken">Chicken</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas excepturi iusto accusantium quos omnis dolorum ex dignissimos corrupti? Inventore vitae soluta nam veritatis adipisci nihil doloremque earum iusto odio!</p></div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="beef-tile"><span class="beef">Beef</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas excepturi iusto accusantium quos omnis dolorum ex dignissimos corrupti? Inventore vitae soluta nam veritatis adipisci nihil doloremque earum iusto odio!</p></div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div id="sushi-tile"><span class="sushi">Sushi</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas excepturi iusto accusantium quos omnis dolorum ex dignissimos corrupti? Inventore vitae soluta nam veritatis adipisci nihil doloremque earum iusto odio!</p></div>
              </div>
        </div>
      <script src='myscripts.js'></script>
      </body>
</html>